.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas-conteudo {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: var(--cor-0);
}

.lojas-dados {
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
  margin-left: 28px;
  font-weight: 500;
}

.local a {
  display: block;
}

.local h3 {
  grid-column: 1/-1;
  margin-bottom: 32px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  align-items: center;
}

.local h3::before {
  content: "";
  height: 8px;
  width: 12px;
  display: inline-block;
  background-color: var(--cor-p1);
}

.local {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px;
}

.horario {
  display: flex;
  gap: 8px;
  margin-top: 32px;
  align-items: center;
  font-size: 0.875rem;
}

@media (max-width: 900px) {
  .lojas {
    grid-template-columns: 1fr;
    gap: 40px;
    padding-bottom: 60px;
  }

  .lojas h2 {
    margin-bottom: 0px;
  }
}

@media (max-width: 600px) {
  .local {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .lojas-dados {
    border-left: none;
    max-width: max-content;
  }

  .lojas-dados:nth-child(2) {
    border-bottom: 2px solid var(--cor-2);
    padding-bottom: 10px;
  }

  .horario {
    margin-top: 10px;
  }
}
